[00:01.000]铁镜公主【白】呀~
[00:14.000]【西皮流水】听他言吓得我浑身是汗
[00:27.000]十五载到今日他才吐真言
[00:34.000]原来是杨家将把名姓改换
[00:40.000]他思家乡想骨肉就不得团圆
[00:46.000]我这里走上前再把礼见
[01:06.000]（驸马~）
[01:17.000]尊一声驸马爷细听咱言
[01:21.000]早晚间休怪我言语怠慢
[01:25.000]不知者不怪罪你的海量放宽
[01:41.000]杨延辉【白】公主啊！
[01:49.000]【西皮快板】我和你好夫妻恩德不浅
[01:54.000]贤公主又何必礼义太谦
[01:56.000]杨延辉有一日愁眉得展
[01:59.000]忘不了贤公主恩重如山
[02:01.000]讲什么夫妻情恩德不浅
[02:04.000]咱与你隔南北千里姻缘
[02:07.000]因何故终日里愁眉不展
[02:08.998]有什么心腹事你只管明言
[02:12.998]非是我这几日愁眉不展
[02:15.998]有一桩心腹事不敢明言
[02:17.998]萧天佐摆天门两国交战
[02:20.998]老娘亲押粮草来到北番
[02:23.998]贤公主若得我母子相见
[02:25.998]到来生变犬马结草衔环
[02:28.998]你那里休得要巧言舌辩
[02:31.998]你要拜高堂母是咱不阻拦
[02:33.998]公主虽然不阻拦
[02:35.998]无有令箭怎过关
[02:38.998]有心赠你金鈚箭
[02:40.998]怕你一去就不回还
[02:43.998]公主赐我的金鈚箭
[02:45.998]见母一面即刻还
[02:47.998]宋营离此路途远
[02:49.998]一夜之间你怎能够还
[02:52.998]宋营间隔路途远
[02:53.998]快马加鞭一夜还
[02:56.998]适才叫咱盟誓愿
[02:58.998]你也对天就表一番
[03:06.998]杨延辉【白】喔~
[03:13.998]【西皮快板】公主叫我盟誓愿
[03:17.998]屈膝跪在地平川
[03:19.998]我若探母不回转
[03:30.998]铁镜公主【白】怎么样啊？
[03:32.998]杨延辉【白】罢！
[03:35.998]【西皮摇板】黄沙盖脸尸骨不全
[03:48.998]铁镜公主【白】言重了！
[04:00.998]【西皮流水】一见驸马盟誓愿
[04:08.998]咱家才把心放宽
[04:10.998]你到后宫乔改扮
[04:36.999]【西皮摇板】盗来令箭你好出关
[05:39.999]【西皮快板】公主去盗金鈚箭
[05:41.999]本宫才把心放宽
[05:42.999]扭转头来叫小番
[06:07.999]【西皮散板】备爷的战马扣连环
[06:27.999]爷好过关